app/src/main/graphql/com/imagetovideoapp/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Mutation {
    img2Video(image: Upload, prompt: String): PredictResponse!
}

type Query {
    getPredictStatus(videoId: String!): StatusCheckResponse!
    getUserVideos(status: StatusEnum): [Video!]!
}

# Required types for the exposed operations

type PredictResponse {
    status: String
    video: Video
}

type StatusCheckResponse {
    progress: Int!
    status: StatusEnum!
}

type Video {
    duration: Int
    errorReason: String
    id: ID!
    inputImageUrl: String
    progressRatio: Int
    prompt: String
    status: StatusEnum!
    thumbnailUrl: String
    url: String
    userId: String
}

type User {
    id: ID!
    totalCredit: TotalCredit!
    videos: [Video!]!
}

type TotalCredit {
    dailyCredit: Int!
    total: Int!
}

# Required enums

enum StatusEnum {
    FAILED
    IN_QUE
    PENDING
    RUNNING
    SUCCEEDED
    THROTTLED
}


# Required scalars
"The javascript `Date` as string. Type represents date and time as the ISO Date string."
scalar DateTime

"The `Upload` scalar type represents a file upload."
scalar Upload